{
  "manifest_version": 2,
  "name": "Bookmarks",
  "version": "1.0",
  "description": "Bookmarks v1.00 ",
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Bookmarks",
    "default_icon": "icon.png"
  }
}